[defaults]
collections_path =/home/rhel/collections

roles_path = /home/rhel/roles

inventory =/home/rhel/inventory

ask_pass=False

#fork=5
#gathering=explicit

host_key_checking=False

[privilege_escalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=True
# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=False

[galaxy]
server_list = published

[galaxy_server.published]
url=http://127.0.0.1:8002/api/automation-hub/
token=d288a6aaea0abc434468b907c5dc7b70a9aa18c3